#BlueJ class context
comment0.target=Cuenta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cuenta\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombreCuentaHabiente\ pSaldo
comment1.target=Cuenta(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cuenta\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ establecerFechaCreacion()
comment2.params=pSaldo
comment2.target=Cuenta(double)
comment3.params=pNombreCuentaHabiente
comment3.target=void\ setNombreCuentaHabiente(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCodCuenta()
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=monto
comment6.target=double\ depositar(double)
comment7.params=monto
comment7.target=double\ retirar(double)
comment8.params=monto
comment8.target=boolean\ validarRetiro(double)
comment9.params=
comment9.target=int\ getCantCuentasCreadas()
numComments=12
